<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mytag</short-name>
	<uri>WEB-INF/tld/mytags.tld</uri>
	<tag>
		<name>average</name>
		<tag-class>ua.step.weather.tags.AverageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>days</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>belowZero</name>
		<tag-class>ua.step.weather.tags.BelowZeroTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>days</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>aboveAverage</name>
		<tag-class>ua.step.weather.tags.AboveAverageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>days</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>warmestDays</name>
		<tag-class>ua.step.weather.tags.WarmestDaysTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>days</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>  